# jack

./: .gitatributes  .gitignore  README.md  install.cmd  install.sh  pom.xml
.github/: FUNDING.yml
.github/workflows/: deploy.yml  maven.yml
man/: jack.1
src/main/java/io/frankmayer/: ArgumentParser.java  CommonUtils.java  Error.java  JDB.java  Main.java  ProjectType.java
src/main/java/io/frankmayer/project/: GradleProject.java  IntelliJProject.java  MavenProject.java  Project.java
